{
  "root": "apps/airfood",
  "sourceRoot": "apps/airfood",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/airfood",
        "outputPath": "dist/apps/airfood"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "airfood:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "airfood:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "airfood:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/airfood"],
      "options": {
        "jestConfig": "apps/airfood/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/airfood/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
